# Grosery-app

./: .gitignore  FULL_TESTING_GUIDE.md  README.md  STORE_DATA_DISCLOSURES.md  STORE_RELEASE_CHECKLIST.md  firebase.json  firestore.rules  pubspec.yaml  storage.rules
.firebase/: hosting.aG9zdGluZw.cache
Privacy Policey page/: index.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ishi/grocerydelivery/: MainActivity.kt
android/app/src/main/res/values-night/: styles.xml
functions/: .env.grocery-delivery-app-388bc  index.js  package-lock.json  package.json
functions/scripts/: cleanup_release_data.js
hosting/: delete-account.js  index.html  styles.css
hosting/delete-account/: index.html
hosting/privacy/: index.html
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/services/: cloudinary_service.dart  image_picker_helper.dart  image_upload_service.dart  in_app_update_service.dart
lib/src/: app.dart
lib/src/core/constants/: app_constants.dart
lib/src/core/i18n/: app_localizations.dart  language_codes.dart
lib/src/core/theme/: app_theme.dart
lib/src/core/utils/: phone_utils.dart  validators.dart
lib/src/core/widgets/: common_widgets.dart
lib/src/features/admin/: admin_order_sheet_screen.dart  admin_screens.dart
lib/src/features/auth/: auth_screens.dart
lib/src/features/customer/: customer_screens.dart
lib/src/features/delivery/: delivery_boy_screens.dart
lib/src/models/: models.dart
lib/src/services/: auth_service.dart  connectivity_service.dart  firebase_bootstrap.dart  firestore_service.dart  local_storage_service.dart  notification_service.dart  service_exceptions.dart  shop_order_pdf_service.dart  storage_service.dart
lib/src/state/: app_state.dart
test/: auth_service_test.dart  checkout_charge_settings_test.dart  friendly_error_message_test.dart  logout_transition_test.dart  notification_visibility_test.dart  order_manual_list_test.dart  order_status_constants_test.dart  shop_order_pdf_service_test.dart  widget_test.dart
